# hailie-ble-sync

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/adherium/hailie/sample/: MainActivity.kt  MockHailieSensor.kt  SyncWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/adherium/hailie/sample/: SyncWorkerTest.kt
gradle/: libs.versions.toml
